<!DOCTYPE html>
<html>
	<head>
		<title>solfleur::sys</title>
    <link rel="icon" type="image/x-icon" href="assets/favi.ico">
    <meta charset="utf-8">
    <meta name="description" content="oodles of lil web goodies :>">
    <meta name="keywords" content="nothing, to, see, here">
    <meta name="author" content="@solfleur">
    <meta http-equiv="Cache-Control" content="no-store">
  <style>
.mstdn-verify {
  display: none;
}

body {
background-color: #0F1515;
background-image: url("assets/dreary.jpg");
background-size: cover;
background-repeat: no-repeat;
}

div#greet {
  position: absolute;
  top: 70px;
  right: 15%;
  transform: rotate(-8deg);
  color: #9b92c5;
}

#greet h2 {
  font-family: "04b03";
}

#greet #temp {
  font-family: "xkadct";
}

#incr {
  position: absolute;
  left: 20px;
  bottom: 20px;
}

@font-face {
  font-family: "04b03";
  src:
    local("04b03"),
    url("assets/04b03.ttf") format("truetype");
}

@font-face {
  font-family: "xkadct";
  src:
    local("xiaokeaidechuntian"),
    url("assets/xkadct.ttf") format("truetype");
}
</style>
	</head>
	
	<body>
    <a class="mstdn-verify" rel="me" href="https://social.linux.pizza/@solfleur">Mastodon</a>
    <a class="mstdn-verify" rel="me" href="https://mastodon.social/@solfleur">Mastodon</a>
    <a class="mstdn-verify" rel="me" href="https://donphan.social/@solfleur">Mastodon</a>
    <a class="mstdn-verify" rel="me" href="https://mastodon.sdf.org/@solfleur">Mastodon</a>
    <div id="greet"><h2>hiya <span id="temp">(〃'◇'〃)/</span></h2></div>
    <iframe id="incr" src="//incr.easrng.net/badge?key=solfleur" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
  </body>
</html>
